<a name=top></a><!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>yuanxil</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://yuanxil.com/files/logo.ico>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=/ class=nav-logo>
<img src=/files/logo.ico width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=/>Home</a></li>
<li><a href=/en/about/>About</a></li>
<li><a href=/en/posts/>Posts</a></li>
<li><a href=/cn/posts/>中文</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<div style=text-align:center>
<h1>How to Pass CompTIA Security+ SY0-701 in Three Months Without Any Cybersecurity Background</h1>
<p>Yuanxi Li
/ 2025-02-22 </p>
<hr>
</div>
<span class=article-toolbar>
<a href=https://github.com/murbu/murbu.github.io/edit/master/content/en/posts/2025-02-22-Security+.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i>
</a>
</span>
<div class="body-text list-text">
<p>This blog post is a bit late, but I still want to share how I passed the CompTIA Security+ SY0-701 exam in just three months last summer, without any prior cybersecurity background.</p>
<hr>
<h2 id=key-resources>Key Resources<a href=#key-resources class=header-anchor arialabel=Anchor> # </a></h2>
<p>The most important study materials for me were <strong>Professor Messer&rsquo;s videos and notes</strong>. I bought his notes and practice exams as soon as I started preparing. For the first two months, I was also taking full-time online classes, so I mainly watched Professor Messer&rsquo;s YouTube videos:</p>
<ul>
<li><a href="https://youtu.be/STM3EUvL7wg?feature=shared" target=_blank rel="noreferrer noopener">Professor Messer&rsquo;s Security+ SY0-701 Playlist</a>
</li>
</ul>
<p>At the same time, I was taking a course called <strong>INFO 310: Information Assurance and Cybersecurity</strong> (<a href=https://github.com/uw-areifers/sum-24-uw-cybersec-huskey-manager target=_blank rel="noreferrer noopener">GitHub Link</a>
), but it focused on different areas compared to Security+. Security+ is more about theory, operations, and management, covering a wide range of topics like:</p>
<ul>
<li>Assessing the security posture of an enterprise environment and recommending solutions.</li>
<li>Monitoring and securing hybrid environments, including cloud, mobile, IoT, and operational technology.</li>
<li>Operating with an awareness of applicable regulations, policies, and principles of governance, risk, and compliance.</li>
<li>Identifying, analyzing, and responding to security events and incidents.</li>
</ul>
<p>In short, Security+ covers a broad range of knowledge but doesn’t require deep technical skills—it’s more about memorization. Many people say you don’t need to watch all of Professor Messer’s videos, but I think if you have no cybersecurity experience and enough time, it’s worth watching all 100+ videos at 1.5x speed. His examples can help understand the concepts better. At first, I took detailed notes, but later I realized his notes already summarized everything, so I just wrote down keywords while watching. His notes also include useful tables and diagrams that are very helpful.</p>
<hr>
<h2 id=practice-exams>Practice Exams<a href=#practice-exams class=header-anchor arialabel=Anchor> # </a></h2>
<p>After finishing the videos, I started practicing with free exams from <strong>ExamCompass</strong>:</p>
<ul>
<li><a href=https://www.examcompass.com/comptia/security-plus-certification/free-security-plus-practice-tests target=_blank rel="noreferrer noopener">ExamCompass Free Security+ Practice Tests</a>
</li>
</ul>
<p>These questions are not high quality, but they helped me recall the concepts I had learned. The questions are mostly about choosing the correct definition of terms, which was useful at this stage because I had already gone through all the basic knowledge but could only recall less than half of it. After finishing a set of questions, I went back to the concepts I didn’t remember and highlighted them in Professor Messer’s notes. Through this process, I noticed that sometimes his notes didn’t cover everything.</p>
<p>There are 24 practice tests on ExamCompass, but I only finished about 16 because time was running out. Once I felt more familiar with the concepts, I started taking Professor Messer’s practice exams. His exams are more structured and similar to the real exam. They also include <strong>Performance-Based Questions (PBQs)</strong>, which were the only chance I had to practice those types of questions. After finishing three of his practice exams, the real exam was just around the corner.</p>
<p>In the last few days, I also used <strong>Quizlet flashcards</strong> to review key terms. They helped me solidify my knowledge.</p>
<hr>
<h2 id=exam-day>Exam Day<a href=#exam-day class=header-anchor arialabel=Anchor> # </a></h2>
<p>I took the exam online while I was in Shanghai. I had scheduled it for 9:00 AM, but I ran into technical issues when testing my network connection before the exam. I tried twice but couldn’t get it to work. I even rescheduled the exam for a few days later, but I decided to give it one more try. I closed all the tabs in my browser (even though I had already closed the browser itself), and somehow that fixed the issue. I was finally able to start the exam around 10:00 AM.</p>
<p>The exam was 90 minutes long, and the number of questions was quite large. I couldn’t spend too much time on any single question. When I saw &ldquo;Congratulations&rdquo; on the screen, all the hard work felt worth it! I celebrated by ordering a big sushi lunch.</p>
<hr>
<h2 id=helpful-communities>Helpful Communities<a href=#helpful-communities class=header-anchor arialabel=Anchor> # </a></h2>
<p>The <strong>CompTIA subreddit</strong> was a great source of motivation. Many people shared their experiences, and it helped me feel less stressed, especially when I saw that people mentioned some topics they was worried about (like port numbers) didn’t even appear on the exam.</p>
<ul>
<li><a href=https://www.reddit.com/r/CompTIA/ target=_blank rel="noreferrer noopener">CompTIA Subreddit</a>
</li>
</ul>
<hr>
<h2 id=other-useful-resources>Other Useful Resources<a href=#other-useful-resources class=header-anchor arialabel=Anchor> # </a></h2>
<ol>
<li>
<p><strong>CompTIA Security+ SY0-701 Exam Objectives</strong>: This is the only official resource I found useful, and it’s free. You can get it by signing up on the CompTIA website or searching online. The last few pages include a list of acronyms, which was very helpful for me. I used this list to mark terms I didn’t know and wrote brief explanations next to them.</p>
<ul>
<li><a href=https://www.comptia.org/training/resources/exam-objectives target=_blank rel="noreferrer noopener">CompTIA Security+ SY0-701 Exam Objectives</a>
</li>
</ul>
</li>
<li>
<p><strong>Cyberkraft’s Ports and Protocols Reference Sheet</strong>: This was a great resource for understanding ports and protocols, even though I didn’t end up needing it much on the exam.</p>
<ul>
<li><a href="https://cyberkrafttraining.com/blog/ports-and-protocols-security/?srsltid=AfmBOorEWizLf-6Tn30kvt092DHUY3Ksk0N0e5UPiik-SZ16FcoqUum4" target=_blank rel="noreferrer noopener">Cyberkraft’s Ports and Protocols Reference Sheet</a>
</li>
</ul>
</li>
<li>
<p><strong>I Passed the CompTIA Security+ Certification in 9 Days</strong>: I watched this video multiple times during my preparation. It not only gave me a clear structure for studying but also motivated me.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=dHxEd5o_22I" target=_blank rel="noreferrer noopener">Ben Truong’s Video</a>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id=conclusion>Conclusion<a href=#conclusion class=header-anchor arialabel=Anchor> # </a></h2>
<p>This was my journey to passing the Security+ exam. After the exam, I enjoyed the last days of my summer break. I wanted to share this experience earlier, but it’s better late than never. Whether you’re planning to take the exam or not, I wish you the best of luck!</p>
<p style=color:#777></p>
</div>
<a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a>
</main>
<footer class=footer>
<script src=https://utteranc.es/client.js repo=murbu/murbu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script>
<ul class=footer-links>
<li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">
Subscribe </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>
License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
Yuanxi Li
2023-2024
</div>
</footer>