<a name=top></a><!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>yuanxil</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://yuanxil.com/files/logo.ico>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=/ class=nav-logo>
<img src=/files/logo.ico width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=/>Home</a></li>
<li><a href=/en/about/>About</a></li>
<li><a href=/en/posts/>Posts</a></li>
<li><a href=/cn/posts/>中文</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<div style=text-align:center>
<h1>The Extent and Nature of Cyberbullying Towards Transgender in Emerging Adulthood</h1>
<p>Yuanxi Li
/ 2025-03-17 </p>
<hr>
</div>
<span class=article-toolbar>
<a href=https://github.com/murbu/murbu.github.io/edit/master/content/en/posts/2025-03-17-Cyberbullying_Towards_Trans.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i>
</a>
</span>
<aside class=toc>
Table of Contents:
<nav id=TableOfContents>
<ol>
<li><a href=#introduction>Introduction</a></li>
<li><a href=#methods>Methods</a>
<ol>
<li><a href=#data>Data</a></li>
<li><a href=#measures>Measures</a></li>
</ol>
</li>
<li><a href=#results>Results</a>
<ol>
<li><a href=#age-distribution>Age Distribution</a></li>
<li><a href=#raceethnicity-distribution>Race/Ethnicity Distribution</a></li>
<li><a href=#gender-distribution>Gender Distribution</a></li>
<li><a href=#sexual-oririentation>Sexual Oririentation</a></li>
<li><a href=#descriptive-statistics>Descriptive Statistics</a></li>
<li><a href=#regression-analysis-of-public-cyberbullying-risk>Regression Analysis of Public Cyberbullying Risk</a></li>
<li><a href=#regression-analysis-of-private-cyberbullying-risk>Regression Analysis of Private Cyberbullying Risk</a></li>
<li><a href=#regression-analysis-of-general-cyberbullying-risk>Regression Analysis of General Cyberbullying Risk</a></li>
</ol>
</li>
<li><a href=#discussion>Discussion</a>
<ol>
<li><a href=#motivated-offenders>Motivated Offenders</a></li>
<li><a href=#suitable-targets>Suitable Targets</a></li>
<li><a href=#absence-of-capable-guardianship>Absence of Capable Guardianship</a></li>
<li><a href=#implications-for-prevention-and-intervention>Implications for Prevention and Intervention</a></li>
</ol>
</li>
<li><a href=#reference><em>Reference</em></a></li>
</ol>
</nav>
</aside>
<div class="body-text list-text">
<p>Author: Yuanxi Li <a href=yuanxili@uw.edu>yuanxili@uw.edu</a>
Advisor: Rosalind Kichler <a href=rkichler@uw.edu>rkichler@uw.edu</a></p>
<h2 id=introduction>Introduction<a href=#introduction class=header-anchor arialabel=Anchor> # </a></h2>
<p>Cyberbullying, defined as aggressive or harmful behaviors occurring via the internet, social media, and mobile devices (Lee et al., 2015), remains prevalent even in emerging adulthood. This developmental stage (ages 18–25) is marked by significant life transitions, identity exploration, and increased social media use, exposing individuals to both positive and negative online interactions (Arnett, 2000). While cyberbullying research primarily focuses on adolescents, young adults, particularly LGBTQ+ individuals, remain highly vulnerable (Hinduja & Patchin, 2020). The shift of traditional bullying into online spaces disproportionately affects LGBTQ+ youth, leading to severe mental health consequences such as emotional distress, absenteeism, and substance use (Abreu & Kenny, 2017).</p>
<p>Among LGBTQ+ individuals, transgender individuals face particularly high rates of cyberbullying and associated mental health challenges, including increased risks of depression, anxiety, and suicidality (Su et al., 2016). However, despite growing concerns, research on cyberbullying in emerging adulthood remains limited, especially regarding transgender individuals. This study aims to address this gap by examining the extent and nature of cyberbullying experienced by transgender and non-binary young adults. By incorporating both quantitative and qualitative methods, this research seeks to enhance understanding of cyberbullying’s impact and inform strategies to create safer online environments.</p>
<h2 id=methods>Methods<a href=#methods class=header-anchor arialabel=Anchor> # </a></h2>
<h3 id=data>Data<a href=#data class=header-anchor arialabel=Anchor> # </a></h3>
<p>The data for this study were collected through an online survey designed to examine the extent and nature of cyberbullying experienced by transgender and nonbinary individuals in emerging adulthood. Participants were recruited through social media platforms such as Reddit, university LGBTQ+ groups, and other digital communities, using a snowball sampling strategy to increase participant reach. A raffle for a $50 gift card was offered as an incentive.</p>
<p>A total of 183 participants were targeted, with final inclusion criteria requiring respondents to complete all sections of the survey. Demographic variables such as age, race/ethnicity, gender identity, sexual orientation, and geographic location were recorded to assess their potential influence on cyberbullying experiences.</p>
<h3 id=measures>Measures<a href=#measures class=header-anchor arialabel=Anchor> # </a></h3>
<p>The study utilized a mixed-methods approach, combining quantitative and qualitative data. The primary instrument was the Cyberbullying Victimization (CBV) Scale (Lee et al., 2015), which assessed the frequency and severity of cyberbullying incidents.</p>
<h4 id=cyberbullying-was-categorized-into-three-types>Cyberbullying was categorized into three types:<a href=#cyberbullying-was-categorized-into-three-types class=header-anchor arialabel=Anchor> # </a></h4>
<ul>
<li>Verbal/Written Victimization
<ul>
<li>Public online space: Insulting messages, threats, and rumor-spreading visible to a broad audience.</li>
<li>Private online space: Harassment through direct messages, private group chats, or text messages.</li>
</ul>
</li>
<li>Visual/Sexual Victimization
<ul>
<li>Public online space: Unauthorized sharing of private images/videos or public humiliation via sexual comments.</li>
<li>Private online space: Non-consensual sharing of media and sexual harassment through private messages.</li>
</ul>
</li>
<li>Social Exclusion Victimization
<ul>
<li>Public online space: Being blocked, removed, or intentionally excluded from online forums or community groups.</li>
<li>Private online space: Exclusion from private group chats, direct messaging groups, or close-knit online communities.
Each type of cyberbullying was measured using a five-point Likert scale:
1 = &ldquo;Never,&rdquo; 2 = &ldquo;Once or twice,&rdquo; 3 = &ldquo;Once a month,&rdquo; 4 = &ldquo;Once a week,&rdquo; 5 = &ldquo;Multiple times a week.&rdquo;</li>
</ul>
</li>
</ul>
<h4 id=social-media-use>Social Media Use<a href=#social-media-use class=header-anchor arialabel=Anchor> # </a></h4>
<p>Participants were asked to indicate:
Time spent on social media (less than 1 hour/day to more than 6 hours/day).
Social media platforms used (Facebook, Instagram, Twitter/X, TikTok, Reddit, Discord, etc.).</p>
<h4 id=level-of-outness>Level of Outness<a href=#level-of-outness class=header-anchor arialabel=Anchor> # </a></h4>
<p>Three questions measured participants' level of outness regarding their gender identity:</p>
<ul>
<li>Outness to extended family.</li>
<li>Outness to friends.</li>
<li>Outness to colleagues/classmates.
Responses were recorded on a five-point scale ranging from &ldquo;Not out to anyone&rdquo; (1) to &ldquo;Completely out&rdquo; (5).</li>
</ul>
<h4 id=demographic-questions>Demographic Questions<a href=#demographic-questions class=header-anchor arialabel=Anchor> # </a></h4>
<p>Age, Race/Ethnicity, Gender Identity, Sexual Orientation.</p>
<h2 id=results>Results<a href=#results class=header-anchor arialabel=Anchor> # </a></h2>
<h3 id=age-distribution>Age Distribution<a href=#age-distribution class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/age.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/age.png>
</a>
</figure>
<h3 id=raceethnicity-distribution>Race/Ethnicity Distribution<a href=#raceethnicity-distribution class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/race.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/race.png>
</a>
</figure>
<h3 id=gender-distribution>Gender Distribution<a href=#gender-distribution class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/gender.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/gender.png>
</a>
</figure>
<h3 id=sexual-oririentation>Sexual Oririentation<a href=#sexual-oririentation class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/sexuality.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/sexuality.png>
</a>
</figure>
<h3 id=descriptive-statistics>Descriptive Statistics<a href=#descriptive-statistics class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/Descriptive%20Statistics.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/Descriptive%20Statistics.png>
</a>
</figure>
<ul>
<li>The study found that 78.1% of transgender and nonbinary participants experienced at least one form of cyberbullying. Among different types:</li>
<li>Private cyberbullying (Mean = 7.13 incidents) was more frequent than public cyberbullying (Mean = 6.33 incidents).</li>
<li>The most common form was verbal/written victimization (Mean = 4.93), followed by social exclusion (Mean = 4.81) and visual/sexual victimization (Mean = 3.71).</li>
<li>Most Frequently Reported Cyberbullying Experiences
<ul>
<li>Private Spaces:
<ol>
<li>Having private messages shared without consent.</li>
<li>Rumors spread in private spaces to damage reputation.</li>
<li>Online harassment escalating into in-person harassment.</li>
<li>Sexual rumors spread privately.</li>
</ol>
</li>
<li>Public Spaces:
<ol>
<li>Being blocked in a public space to cause distress.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id=regression-analysis-of-public-cyberbullying-risk>Regression Analysis of Public Cyberbullying Risk<a href=#regression-analysis-of-public-cyberbullying-risk class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/public_risk.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/public_risk.png>
</a>
</figure>
<h3 id=regression-analysis-of-private-cyberbullying-risk>Regression Analysis of Private Cyberbullying Risk<a href=#regression-analysis-of-private-cyberbullying-risk class=header-anchor arialabel=Anchor> # </a></h3>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/private_risk.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/private_risk.png>
</a>
</figure>
<h3 id=regression-analysis-of-general-cyberbullying-risk>Regression Analysis of General Cyberbullying Risk<a href=#regression-analysis-of-general-cyberbullying-risk class=header-anchor arialabel=Anchor> # </a></h3>
<p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=/files/general_risk.png itemprop=contentUrl>
<img itemprop=thumbnail src=/files/general_risk.png>
</a>
</figure>
A hierarchical multiple regression was conducted to assess the influence of demographic factors, social media usage, and outness levels on cyberbullying victimization.</p>
<ol>
<li>Social Media Usage & Cyberbullying
<ul>
<li>Higher social media usage significantly increased cyberbullying risk (β = 1.617, p &lt; 0.1).</li>
</ul>
</li>
<li>Outness to Friends as a Protective Factor
<ul>
<li>Higher outness to friends correlated with lower cyberbullying victimization (β = -4.817, p &lt; 0.05).</li>
</ul>
</li>
</ol>
<h2 id=discussion>Discussion<a href=#discussion class=header-anchor arialabel=Anchor> # </a></h2>
<p>Cyberbullying Among Transgender and Nonbinary Individuals Through the Lens of Routine Activities Theory</p>
<p>Routine Activities Theory (RAT) posits that the convergence of three elements—motivated offenders, suitable targets, and the absence of capable guardianship—facilitates the occurrence of crimes, including cyberbullying. Applying this framework to our findings on cyberbullying victimization among transgender and nonbinary individuals offers valuable insights (Aizenkot, 2021, Navarro & Jasinski, 2011).</p>
<h3 id=motivated-offenders>Motivated Offenders<a href=#motivated-offenders class=header-anchor arialabel=Anchor> # </a></h3>
<p>Transgender and nonbinary individuals often face heightened discrimination and prejudice, making them more susceptible to targeting by motivated offenders. The anonymity and reach of online platforms can embolden individuals to engage in cyberbullying without immediate repercussions.</p>
<h3 id=suitable-targets>Suitable Targets<a href=#suitable-targets class=header-anchor arialabel=Anchor> # </a></h3>
<p>Our study indicates that a significant portion of participants are &ldquo;out&rdquo; to friends (Mean outness = 3.40), suggesting active engagement in social networks. This visibility, while fostering community and support, may inadvertently increase exposure to potential offenders. Additionally, the high prevalence of private cyberbullying incidents, such as unauthorized sharing of private messages, underscores the vulnerability associated with personal disclosures in online spaces.</p>
<h3 id=absence-of-capable-guardianship>Absence of Capable Guardianship<a href=#absence-of-capable-guardianship class=header-anchor arialabel=Anchor> # </a></h3>
<p>The digital environment often lacks effective oversight mechanisms to prevent or address cyberbullying. The absence of real-time monitoring and the challenges in enforcing community guidelines contribute to an environment where cyberbullying can proliferate. Participants' substantial daily social media usage (Mean = 3.59 hours/day) further amplifies exposure risk in the absence of robust protective measures.</p>
<h3 id=implications-for-prevention-and-intervention>Implications for Prevention and Intervention<a href=#implications-for-prevention-and-intervention class=header-anchor arialabel=Anchor> # </a></h3>
<p>Understanding cyberbullying through the RAT framework highlights the need for comprehensive strategies:</p>
<ul>
<li>Enhancing Guardianship: Implementing stronger moderation policies, AI-driven detection of abusive content, and accessible reporting mechanisms can deter potential offenders.</li>
<li>Empowering Users: Educating transgender and nonbinary individuals about privacy settings, digital literacy, and self-protection strategies can reduce target suitability.</li>
<li>Fostering Inclusive Communities: Promoting acceptance and understanding within online platforms can diminish the pool of motivated offenders by challenging discriminatory attitudes.</li>
</ul>
<h2 id=reference><em>Reference</em><a href=#reference class=header-anchor arialabel=Anchor> # </a></h2>
<ol>
<li>Lee, J., Abell, N., & Holmes, J. L. (2015). Validation of measures of cyberbullying perpetration and victimization in emerging adulthood. Research on Social Work Practice, 27(4), 456–467. https://doi.org/10.1177/10497315155785352.</li>
<li>Arnett, J. J. (2000). Emerging adulthood: A theory of development from the late teens through the twenties. American Psychologist, 55(5), 469–480. https://doi.org/10.1037//0003-066x.55.5.469</li>
<li>Hinduja, S., & Patchin, J. W. (2021). Bullying, cyberbullying, and LGBTQ students. https://ed.buffalo.edu/content/dam/ed/alberti/docs/Bullying-Cyberbullying-LGBTQ-Students.pdf</li>
<li>Abreu, R. L., & Kenny, M. C. (2017). Cyberbullying and LGBTQ youth: A systematic literature review and recommendations for prevention and intervention. Journal of Child & Adolescent Trauma, 11(1), 81–97. https://doi.org/10.1007/s40653-017-0175-7</li>
<li>Su, D., Irwin, J. A., Fisher, C., Ramos, A., Kelley, M., Mendoza, D. a. R., & Coleman, J. D. (2016). Mental Health Disparities within the LGBT population: A comparison between transgender and nontransgender individuals. Transgender Health, 1(1), 12–20. https://doi.org/10.1089/trgh.2015.0001</li>
<li>Aizenkot, D. (2021). The Predictability of Routine Activity Theory for Cyberbullying Victimization among Children and Youth: Risk and Protective factors. Journal of Interpersonal Violence, 37(13–14), NP11857–NP11882. https://doi.org/10.1177/0886260521997433</li>
<li>Navarro, J. N., & Jasinski, J. L. (2011). Going Cyber: Using routine activities theory to predict cyberbullying experiences. Sociological Spectrum, 32(1), 81–94. https://doi.org/10.1080/02732173.2012.628560</li>
</ol>
<p style=color:#777></p>
</div>
<a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a>
</main>
<footer class=footer>
<script src=https://utteranc.es/client.js repo=murbu/murbu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script>
<ul class=footer-links>
<li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">
Subscribe </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>
License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
Yuanxi Li
2023-2025
</div>
</footer>