<a name=top></a><!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>yuanxil</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://yuanxil.com/files/logo.ico>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=/ class=nav-logo>
<img src=/files/logo.ico width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=/cn/about/>关于</a></li>
<li><a href=/cn/posts/>日志</a></li>
<li><a href=/>English</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<div style=text-align:center>
<h1>Translate Poems</h1>
<p>李元希
/ 2023-04-15 </p>
<hr>
</div>
<span class=article-toolbar>
<a href=https://github.com/murbu/murbu.github.io/edit/master/content/cn/posts/2023-04-15-translate-poems.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title=编辑本页></i>
</a>
</span>
<div class="body-text list-text">
<h1 id=首先是因为感觉>首先是因为感觉<a href=#首先是因为感觉 class=header-anchor arialabel=Anchor> # </a></h1>
<p>首先是因为感觉<br>
关注在句法上面的人<br>
他们永远不会彻底吻你
<br>
<br>
彻底成为一个傻瓜<br>
春天占据了整个世界
<br>
<br>
我的血液也赞同<br>
比起智慧<br>
亲吻是更好的命运<br>
别再哭泣，女士<br>
我向所有花朵发誓<br>
——脑海里最美的姿势也比不过<br>
你睫毛的颤动，说
<br>
<br>
我们是属于彼此的：然后<br>
大笑，靠在我的怀里<br>
因为生命不是一个段落
<br>
<br>
死亡也不是一个插入语
<br>
<br></p>
<h1 id=since-feeling-is-first>since feeling is first<a href=#since-feeling-is-first class=header-anchor arialabel=Anchor> # </a></h1>
<p><em>—e. e. cummings</em>
<br>
<br>
since feeling is first<br>
who pays any attention<br>
to the syntax of things<br>
will never wholly kiss you;
<br>
<br>
wholly to be a fool<br>
while Spring is in the world
<br>
<br>
my blood approves,<br>
and kisses are a better fate<br>
than wisdom<br>
lady i swear by all flowers. Don’t cry<br>
—the best gesture of my brain is less than<br>
your eyelids’ flutter which says
<br>
<br>
we are for each other: then<br>
laugh, leaning back in my arms<br>
for life’s not a paragraph
<br>
<br>
And death i think is no parenthesis
<br>
<br></p>
<h1 id=清凉的网>清凉的网<a href=#清凉的网 class=header-anchor arialabel=Anchor> # </a></h1>
<p>孩子们说不出来天有多热，<br>
夏日玫瑰的香味有多热，<br>
夜晚天空的黑色肥料有多糟糕，<br>
击鼓经过的高大士兵有多糟糕，
<br>
<br>
但我们还有言语，给气愤的日子降温，<br>
言语，让玫瑰残忍的香味迟钝，<br>
我们驱散了逼近的夜晚，<br>
我们驱散了士兵和恐惧。
<br>
<br>
语言织成清凉的网让我们卷入，<br>
太多的欢乐或太多的害怕从中退出：<br>
我们长成海绿色的，冰冷死去<br>
在咸度和健谈之中。
<br>
<br>
但如果我们让舌头失去自我控制，<br>
扔掉语言和它无用的拍掌<br>
在我们的死亡之前，死亡还没到来之时，<br>
面对儿童节的耀眼光芒，<br>
面对玫瑰，黑夜和鼓声，<br>
我们应该疯狂，毫无疑问地，这般死去。
<br>
<br></p>
<h1 id=the-cool-web>The Cool Web<a href=#the-cool-web class=header-anchor arialabel=Anchor> # </a></h1>
<p><em>—Robert Graves</em>
<br>
<br>
Children are dumb to say how hot the day is,
How hot the scent is of the summer rose,
How dreadful the black wastes of evening sky,
How dreadful the tall soldiers drumming by,
<br>
<br>
But we have speech, to chill the angry day,
And speech, to dull the roses&rsquo;s cruel scent,
We spell away the overhanging night,
We spell away the soldiers and the fright.
<br>
<br>
There&rsquo;s a cool web of language winds us in,
Retreat from too much joy or too much fear:
We grow sea-green at last and coldly die
In brininess and volubility.
<br>
<br>
But if we let our tongues lose self-possession,
Throwing off language and its watery clasp
Before our death, instead of when death comes,
Facing the wide glare of the children&rsquo;s day,
Facing the rose, the dark sky and the drums,
We shall go mad, no doubt, and die that way.
<br>
<br></p>
<p>我好恼火
我真是服了
怎么还不好
how about this time??</p>
<p>zzenm lalalla
永远年轻
永远都是问题
git remote set-url origin https://github.com/murbu/murbu.github.io.git</p>
<p style=color:#777>
最后一次修改于 2023-04-15</p>
</div>
<a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a>
</main>
<footer class=footer>
<script src=https://utteranc.es/client.js repo=murbu/murbu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script>
<ul class=footer-links>
<li><a href=/cn/posts/index.xml type=application/rss+xml title="RSS feed">
订阅 </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>
版权
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
李元希
2023-
</div>
</footer>