<a name=top></a><!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>yuanxil</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://yuanxil.com/files/logo.ico>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=/ class=nav-logo>
<img src=/files/logo.ico width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=/>Home</a></li>
<li><a href=/en/about/>About</a></li>
<li><a href=/en/posts/>Posts</a></li>
<li><a href=/cn/posts/>中文</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<div style=text-align:center>
<h1>Discover Journey: Bufflehead</h1>
<p>Yuanxi Li
/ 2023-11-15 </p>
<hr>
</div>
<span class=article-toolbar>
<a href=https://github.com/murbu/murbu.github.io/edit/master/content/en/posts/2023-11-15-bufflehead.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i>
</a>
</span>
<div class="body-text list-text">
<figure class=fullwidth itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<a href=https://upload.wikimedia.org/wikipedia/commons/0/0f/Bucephala-albeola-007.jpg itemprop=contentUrl>
<img itemprop=thumbnail src=https://upload.wikimedia.org/wikipedia/commons/0/0f/Bucephala-albeola-007.jpg alt="From Wiki">
</a>
<figcaption>
<p>
From Wiki
</p>
</figcaption>
</figure>
<p>On my way from the Suzzallo Library to the Health Science Library, I passed by the fountain. Today is bright but cold, and the fountain wasn&rsquo;t running. Only waves, blown by the wind, and ripples remained. Wearing my earphones, I was seized by a whim to sit on the stone bench for a while. Several water birds were swimming and diving in the pond made by the fountain. The stone bench was too cold to sit on. I had to stand up, but my eyes remained fixed on the water. These black and white birds were quite different from the usual Canada geese or mallards. Some of them had white bodies with black backs. Their heads were black, but the backsides were white. Others, without these distinct markings, had brown or gray bodies. Their heads were black, and their cheeks white, as if they had a little paint smeared on their faces. Uncommon visitors indeed!
<br>
<br>
I opened my ChatGPT, gave it some keywords: &ldquo;waterfowl, white body, black on the back, black on the top of the head, male and female may be differently colored, smaller than ducks, seen in Seattle in winter.&rdquo; Then I asked: &ldquo;What kind of bird might this be?&rdquo; It lived up to my expectations and quickly replied, &ldquo;these birds may be Buffleheads.&rdquo; Comparing pictures of Buffleheads with what I saw, I&rsquo;m sure they were Buffleheads. Since they were in the center of the fountain, about fifteen yards away, I hadn&rsquo;t noticed that the male Buffleheads have a purple-green iridescence on their heads. <a href=https://www.allaboutbirds.org/guide/Bufflehead/id# target=_blank rel="noreferrer noopener">Then I learned that this iridescence can be hard to see.</a>
Some interesting behaviors I observed were also confirmed in my later research: they would dive as a group, disappear underwater for a while, and then resurface, at which point they were hardly visible above water. They also don&rsquo;t appear in flocks like other ducks, but <a href=https://www.audubon.org/field-guide/bird/bufflehead target=_blank rel="noreferrer noopener">are less sociable</a>
. I only saw six of them. Similar Species: <a href=https://www.allaboutbirds.org/guide/Hooded_Merganser/id target=_blank rel="noreferrer noopener">Hooded Merganser</a>
, <a href=https://www.allaboutbirds.org/guide/Harlequin_Duck/id target=_blank rel="noreferrer noopener">Harlequin Duck</a>
, <a href=https://www.allaboutbirds.org/guide/Common_Goldeneye/id target=_blank rel="noreferrer noopener">Common Goldeneye</a>
, <a href=https://www.allaboutbirds.org/guide/Barrows_Goldeneye/id target=_blank rel="noreferrer noopener">Barrow&rsquo;s Goldeneye</a>
. They are all pretty.</p>
<p style=color:#777></p>
</div>
<a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a>
</main>
<footer class=footer>
<script src=https://utteranc.es/client.js repo=murbu/murbu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script>
<ul class=footer-links>
<li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">
Subscribe </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>
License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
Yuanxi Li
2023-
</div>
</footer>