<a name=top></a><!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>yuanxil</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://yuanxil.com/files/logo.ico>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=/ class=nav-logo>
<img src=/files/logo.ico width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=/cn/about/>关于</a></li>
<li><a href=/cn/posts/>日志</a></li>
<li><a href=/>English</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<div style=text-align:center>
<h1>阅读清单</h1>
<p>李元希
/ 2023-01-12 </p>
<hr>
</div>
<span class=article-toolbar>
<a href=https://github.com/murbu/murbu.github.io/edit/master/content/cn/posts/2023-01-12-Reading-List.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title=编辑本页></i>
</a>
</span>
<div class="body-text list-text">
<h3 id=reading-list>Reading List<a href=#reading-list class=header-anchor arialabel=Anchor> # </a></h3>
<ol>
<li><strong>总结</strong> 0101 ★★★★★</li>
<li><strong>我的精神家园</strong> 0103 ★★★★☆ <em>幽默且超前</em></li>
<li><strong>死在午后</strong> 0111 ★★★★★ <em>阳光下的沙场，我几乎要爱上斗牛了&mldr;</em></li>
<li><strong>Crying in H Mart</strong> 0114 ★★★★☆ <em>The opening was good, but it turned into her memoir. Anyway, it&rsquo;s touching.</em></li>
<li><strong>瘟疫之夜</strong> 0116 ★★★★☆ <em>很难说这本书的内容是否过于冗长，因为它给我的阅读体验还算不错。我注意到了它表达的新意，以及想要囊括的内容，但是它并没有真正撑起来。</em></li>
<li><strong>Invisible Women</strong> 0117 ★★★★★ <em>It is said that women are not suitable for SOMETHING. But SOMETHING is not considered for women at all. With tons of data, this book is readable and worth reading.</em></li>
<li><strong>天使，望故乡</strong> 0130 ★★★★★ <em>开头的时候，我说这书怎么这么难看。当本恩突然病故，故事急转直下。部分冗长的内容却在其闪烁金光的描写之下，吐露出少年人专属的赤诚。“总而言之，这是一段逃离与流浪的故事——只得再次议题只是因为它是漫长生命旅程的开始。”</em></li>
<li><strong>The fine art of small talk</strong> 0131 ★★★★☆ <em>Humm&mldr;it might work?</em></li>
<li><strong>红楼梦</strong> 0302 ★★★★★ <em>仔细说来这八十回从去年的暑假看到现在，断断续续，零零散散，好在看完了。</em></li>
<li><strong>滚雪球</strong> 0323 ★★★★☆ <em>本以为稍微了解一些投资后再读会有些不同的体验，花了快两个月完整看完，想说的竟然还是和上次一样。</em></li>
<li><strong>贫穷的本质</strong> 0327 ★★★☆☆ <em>标题起得太大，不过是讲了健康、教育、营养、投资、借贷这些。还是从个人角度来写，值得一看的内容不是很多</em></li>
<li><strong>艾希曼在耶路撒冷 : 一份关于平庸的恶的报告</strong> 0401 ★★★★★ <em>好！真的很好！</em></li>
<li><strong>我悲哀地望着我们这一代人</strong> 0415 ★★★★★ <em>第一部分的诗人随笔写得太好，第三部分日常生活也有趣！</em></li>
<li><strong>那一天</strong> 0420 ★★★★★ <em>街拍很简单，也很难</em></li>
<li><strong>100 Things We&rsquo;ve Lost to the Internet</strong> 0506 ★★★★☆ <em>Interesting book</em></li>
<li><strong>连城诀</strong> 0528 ★★★★★ <em>周四值班时在图书馆看到好几套金庸的书，甚至是2020年出版的版本。长篇都看过了，也来不及再看过，拣了这唯一单本。四百页不到，也足够惊心动魄了。</em></li>
<li><strong>梁庄十年</strong> 0528 ★★★★★ <em>一个半小时 我想这是我这辈子最后一次来这个图书馆 没读过前面两本 第二章值得读</em></li>
<li><strong>贞观政要</strong> 0609 ★★★★★ <em>应该是删减版（？随便看到了一个版本，乱七八糟地读着。小时候自诩熟读唐史，尤喜太宗。现在读明白了，他确实深谙君臣之道。</em></li>
<li><strong>A Book of Luminous Things : An International Anthology of Poetry</strong> 0610 ★★★★★ <em>国际诗集里算挺好的吧</em></li>
<li><strong>大国政治的悲剧</strong> 0624 ★★★★★ <em>好书</em></li>
<li><strong>Thick</strong> 0626 ★★★★★ <em>book for SOC 360</em></li>
<li><strong>雪落香杉树</strong> 0630 ★★★★★ <em>终于在cedar看完了snow falling on cedars，杉和海竟然是那么美。翻译很好，装帧很好。</em></li>
<li><strong>鳄鱼手记</strong> 0803 ★★★★★ <em>撕裂了，像撕裂伤口一样，分崩离析</em></li>
<li><strong>Data Feminism</strong> 0808 ★★★★★</li>
<li><strong>躲进世界的角落</strong> 0827 ★★★★★</li>
<li><strong>种子落在泥土里</strong> 0831 ★★★★☆</li>
<li><strong>伟大的博弈</strong> 0906 ★★★★☆ <em>来回飞机上看完的 作者译者都有点加太多个人的内容了</em></li>
<li><strong>当代西方文艺理论</strong> 0912 ★★★★★ <em>知道是工具书 没想到这么难读 从六月份断断续续看到现在 算是看完了</em></li>
<li><strong>人面桃花</strong> 0920 ★★★★★ <em>看秀米和喜鹊写诗心里满是感动</em></li>
<li><strong>山河入梦</strong> 0923 ★★★★☆ <em>谭县长是在难以喜欢</em></li>
<li><strong>春尽江南</strong> 1003 ★★★★★ <em>读完释然，最后一部读得最久。喜欢秀荣遇见端午的那段，尽管不堪回首；我好恨那个要求抛弃鹦鹉的老师，她代表的不止是一个人。印象深刻的一些片段。最喜欢的还是第一本。</em></li>
<li><strong>婚礼的成员</strong> 1126 ★★★★★ <em>被她寄予厚望的婚礼，也是寥寥数语的婚礼</em></li>
<li><strong>Breaking Free: The Lie of Equality and the Feminist Fight for Freedom</strong> 1227 ★★★★☆</li>
<li><strong>The Eternal Dance</strong> 1229 ★★★★★</li>
</ol>
<p style=color:#777></p>
</div>
<a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a>
</main>
<footer class=footer>
<script src=https://utteranc.es/client.js repo=murbu/murbu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script>
<ul class=footer-links>
<li><a href=/cn/posts/index.xml type=application/rss+xml title="RSS feed">
订阅 </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank>
版权
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
李元希
2023-
</div>
</footer>