<a name=top></a><!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>yuanxil</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.css>
<link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script>
<link rel=icon href=https://yuanxil.com/files/logo.ico>
</head>
<body>
<div class=wrapper>
<header class=header>
<nav class=nav>
<a href=/ class=nav-logo>
<img src=/files/logo.ico width=50 height=50 alt=Hugo-ht>
</a>
<ul class=nav-links>
<li><a href=/>Home</a></li>
<li><a href=/en/about/>About</a></li>
<li><a href=/en/posts/>Posts</a></li>
<li><a href=/cn/posts/>中文</a></li>
</ul>
</nav>
</header>
<main class=content role=main>
<div style=text-align:center>
<h1>Read: The Scientist's Guide to Writing</h1>
<p>Yuanxi Li
/ 2025-02-19 </p>
<hr>
</div>
<span class=article-toolbar>
<a href=https://github.com/murbu/murbu.github.io/edit/master/content/en/posts/2025-02-19-Scientists-Guide-Writing.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i>
</a>
</span>
<div class="body-text list-text">
<h1 id=the-scientists-guide-to-writing>The Scientist&rsquo;s Guide to Writing<a href=#the-scientists-guide-to-writing class=header-anchor arialabel=Anchor> # </a></h1>
<a href="https://www.goodreads.com/book/show/27311903-the-scientist-s-guide-to-writing?from_search=true&from_srp=true&qid=fffaUlud33&rank=1" target=_blank>
The Scientist's Guide to Writing
</a>
by Stephen B. Heard
<p>(a book from library I returned late)</p>
<h2 id=getting-started>Getting Started<a href=#getting-started class=header-anchor arialabel=Anchor> # </a></h2>
<pre tabindex=0><code>\( A \propto \frac{E \cdot V}{\Gamma \cdot D} \)
</code></pre><p>Let&rsquo;s go through this formula step by step.</p>
<ul>
<li>The <strong>numerator</strong> (the top part of the fraction) shows that how attractive a task is <strong>increases</strong> when you have more confidence in completing it (<strong>E: Expectancy</strong>). If you believe you can successfully finish the task, you&rsquo;re more likely to start.</li>
<li>Attractiveness (<strong>A</strong>) also <strong>increases</strong> with the <strong>importance of the reward</strong> (<strong>V: Value</strong>). If the reward is meaningful, such as improving your career, you&rsquo;re more motivated to do the task.</li>
<li>Task attractiveness <strong>decreases</strong> at the <strong>denominator</strong> (the bottom part of the fraction) when future rewards are discounted (<strong>Γ: Discounting</strong>). This means that if you tend to value immediate rewards more than future ones, the task seems less appealing. People who are more impulsive have a higher <strong>Γ</strong>, meaning they care less about long-term benefits.</li>
<li>Task attractiveness also <strong>decreases</strong> with <strong>D: Delay</strong>. The longer you have to wait for the reward, the less appealing the task becomes. This happens because future rewards feel less valuable than immediate ones due to discounting.</li>
</ul>
<h3 id=how-to-use-this-in-writing>How to Use This in Writing<a href=#how-to-use-this-in-writing class=header-anchor arialabel=Anchor> # </a></h3>
<p>You can <strong>adjust E, V, Γ, and D</strong> to influence your motivation for writing tasks or any behavior in general.</p>
<ul>
<li>Increasing your <strong>expectancy (E)</strong> by improving confidence in your ability to complete a task</li>
<li>Increasing the <strong>value (V)</strong> by making the reward more meaningful</li>
<li>Reducing <strong>discounting (Γ)</strong> so that future benefits feel more significant</li>
<li>Reducing <strong>delay (D)</strong> by making the reward feel closer in time</li>
</ul>
<h2 id=momentum>Momentum<a href=#momentum class=header-anchor arialabel=Anchor> # </a></h2>
<h3 id=useful-techniques-to-discipline-yourself>Useful techniques to discipline yourself<a href=#useful-techniques-to-discipline-yourself class=header-anchor arialabel=Anchor> # </a></h3>
<ul>
<li><strong>Writing Quotas</strong> – Setting a daily goal for either word count or time spent writing can help maintain discipline. Though it may seem challenging at first, committing to a quota ensures steady progress.</li>
<li><strong>Scheduling</strong> – Establishing a fixed writing schedule prevents distractions from pushing writing aside. A routine, like daily sessions at the same time, removes the decision-making burden and encourages consistency.</li>
<li><strong>Timing</strong> – Tackling difficult or less desirable writing tasks earlier in the day can be more effective, as willpower tends to decrease over time. Prioritizing writing sessions ensures they don’t get postponed for other tasks.</li>
<li><strong>Environment</strong> – Reducing distractions in your workspace can improve writing efficiency. Tools like website blockers or designated writing spaces help maintain focus.</li>
<li><strong>Commitment Devices</strong> – Structuring consequences around your writing habits can reinforce discipline. For example, removing distractions from your computer or publicly committing to a writing goal makes skipping sessions less appealing.</li>
<li><strong>Binge and Snack Writing</strong> – While writing a lot at once can be effective, shorter, more frequent writing sessions are often more sustainable. Balancing both approaches can help maintain productivity.</li>
</ul>
<h3 id=fight-behavior-with-behavior>Fight behavior with behavior<a href=#fight-behavior-with-behavior class=header-anchor arialabel=Anchor> # </a></h3>
<ul>
<li><strong>Lower your standards</strong> – Let go of perfectionism and write anything, even if it’s terrible, to break through the block.</li>
<li><strong>Divide and conquer</strong> – Break overwhelming tasks into smaller, manageable steps, such as outlining sections or paragraphs.</li>
<li><strong>Write two versions of the passage you’re stuck on</strong> – Write different versions of the same passage to free yourself from the idea that there’s only one &ldquo;correct&rdquo; way to write it.</li>
<li><strong>Change your environment</strong> – Move to a different location with new sights, sounds, and smells to refresh your perspective and encourage writing.</li>
<li><strong>Talk it out</strong> – Speak your ideas aloud to a friend, yourself, or a recording device to clarify your thoughts and make progress.</li>
<li><strong>Freewrite</strong> – Set a timer and write continuously without worrying about grammar or coherence to get your thoughts flowing.</li>
<li><strong>Skip ahead</strong> – Work on a different, easier section of your project, such as formatting or revising, then return to the difficult part with renewed momentum.</li>
<li><strong>Back up</strong> – Revisit and adjust previous lines or paragraphs rather than rewriting everything from scratch to refine your argument or logic.</li>
<li><strong>Take a break</strong> – Step away briefly (e.g., take a walk, shower, or have a snack) to clear your mind before returning to write with fresh energy.</li>
</ul>
<h2 id=outline>Outline<a href=#outline class=header-anchor arialabel=Anchor> # </a></h2>
<ul>
<li><strong>Finding and Planning Your Story</strong> – Identify your central question and answer before writing to ensure clarity and focus.</li>
<li><strong>Wordstacks</strong> – Create an unordered list of key ideas, facts, and concepts to help brainstorm and organize your manuscript.</li>
<li><strong>Concept maps</strong> – Use a diagram of nodes and connections to visualize relationships between ideas and structure your paper logically.</li>
<li><strong>The story summary</strong> – Answer key questions about your research to ensure that every part of the manuscript contributes to the central argument.</li>
<li><strong>The slashed outline</strong> – Use phrases or short sections to summarize each part of the paper, ensuring clarity and logical progression.</li>
<li><strong>The topic sentence outline</strong> – Structure your manuscript using clear topic sentences to guide the reader through your argument logically.</li>
<li><strong>A Caution on Leaving Things Out</strong> – While it’s important to be selective, avoid omitting essential details that support your conclusions and arguments.</li>
</ul>
<h2 id=the-canonical-structure>The Canonical Structure<a href=#the-canonical-structure class=header-anchor arialabel=Anchor> # </a></h2>
<h3 id=introduction-to-imrad>Introduction to IMRaD<a href=#introduction-to-imrad class=header-anchor arialabel=Anchor> # </a></h3>
<p>The IMRaD structure—<strong>Introduction, Methods, Results, and Discussion</strong>—is the widely accepted format for scientific papers. This structured format evolved to help scientists efficiently communicate their research, making it easier for both authors and readers to follow a logical flow of information.</p>
<h3 id=imrad-and-the-hourglass-structure>IMRaD and the Hourglass Structure<a href=#imrad-and-the-hourglass-structure class=header-anchor arialabel=Anchor> # </a></h3>
<p>A well-organized IMRaD paper follows an <strong>hourglass shape</strong>:</p>
<ul>
<li>The <strong>Introduction</strong> starts broadly, setting the research context and narrowing to a specific research question.</li>
<li>The <strong>Methods</strong> section provides precise details on experimental procedures and data collection.</li>
<li>The <strong>Results</strong> section presents observations and findings using text, tables, and figures.</li>
<li>The <strong>Discussion</strong> expands outward again, interpreting results, considering limitations, and connecting findings to previous research.</li>
</ul>
<h2 id=the-results-section>The Results Section<a href=#the-results-section class=header-anchor arialabel=Anchor> # </a></h2>
<ul>
<li><strong>Results</strong> should be presented independently of the Methods and Discussion but can include brief reminders of methods and key comparisons.</li>
<li><strong>Numbers</strong> should be carefully selected to avoid overwhelming the reader, emphasizing only the most meaningful data with necessary precision.</li>
<li><strong>Tables</strong> are ideal for datasets with many variables but are ineffective for showing trends, while figures are better for highlighting relationships.</li>
<li><strong>Figures</strong> can represent data as reproductions, schematics, or compilations but should not include excessive numerical precision.</li>
</ul>
<h2 id=beyond>Beyond<a href=#beyond class=header-anchor arialabel=Anchor> # </a></h2>
<p>I just focused on the early stages of writing a paper. Beyond the initial stages of writing, the book explores:</p>
<ul>
<li><strong>Style</strong> – Improving writing at all levels, from paragraphs to word choice.</li>
<li><strong>Revision</strong> – Strategies for self-editing, peer review, and responding to journal feedback.</li>
<li><strong>Loose Threads</strong> – Topics like publishing, co-authorship, and scientific reading strategies.</li>
<li><strong>Final Thoughts</strong> – The role of creativity, humor, and enjoyment in scientific writing.</li>
</ul>
<p style=color:#777></p>
</div>
<a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a>
</main>
<footer class=footer>
<script src=https://utteranc.es/client.js repo=murbu/murbu.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script>
<ul class=footer-links>
<li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">
Subscribe </a>
</li>
<li>
<a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>
License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i>
</a>
</li>
</ul>
<div class=copyright-text>
©
Yuanxi Li
2023-2024
</div>
</footer>